-- Initial Parsing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Parsing
version:             0.1.0.0
synopsis:            Talk slides for lambdaheads - topic parsing
description:         introduction to `aeson`, `attoparsec` …
license:             ISC
license-file:        LICENSE
author:              Martin Heuschober
maintainer:          epsilonhalbe@gmail.com
copyright:           2016 (c) Martin Heuschober, 2016 (c) obazd
category:            Teaching
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.20
extra-doc-files:     Readme.md

library
  exposed-modules:     Seaman
                 ,     Body
                 ,     Commands
                 ,     FilmDB
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
               ,       aeson >= 0.11 && < 0.12
               ,       attoparsec
               ,       parsec
               ,       bson
               ,       bytestring
               ,       text
               ,       time
               ,       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
